<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <h1>Sitio web Felipe González</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque
      optio quas fuga, alias numquam quis assumenda aliquid eveniet odio nisi
      esse consequatur, deserunt aliquam magnam, eius nostrum facere vel?
    </p>
  </body>
</html>
